{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "module": "esnext",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "es2017", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*", "tst/**/*", "jest-snapshot.config.js", "jest.config.js"],
  "exclude": [
    "node_modules",
    "build",
    "demo",
    "tst",
    "scripts",
    ".storybook",
    "src/internal",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "coverage",
  ]
}
