{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "module": "esnext",
    "target": "ES2015",
    "lib": ["ES2015", "ES2016", "ES2017", "DOM"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "typeRoots": ["./@types", "node_modules/@types"]
  },
  "include": ["src/**/*", "tst/**/*", "jest-snapshot.config.js", "jest.config.js"],
  "exclude": [
    "node_modules",
    "build",
    "demo",
    "scripts",
    ".storybook",
    "src/**/*.stories.tsx",
    "coverage",
    "tst" // TODO: This tst folder exclusion is causing parserIssues on linter due to the include on line 24. This tst folder include and exclude needs to be adjusted to remove the parserError. This tst folder exclusion cannot be removed as npm starts to fail.
  ]
}
